<!--#set var="title" value="Aurora" -->
<!--#include virtual="/parts/head.html" -->
<!--#include virtual="/parts/header.html" -->

<main>
	<section class="news">
		<div class="container">
			<h1 class="news-title">Самые свежие новости в мире майнкрафт!</h1>
			<div class="news-inner body-inner">
				<div class="news-top">
					<div class="news-top-img">
						<img src="./images/dist/hero-3.png" width="381" height="337" alt="hero">
					</div>
					<h2 class="news-top-title">Запуск сервера <span>AURORA</span></h2>
				</div>
				<div class="news-bot">
					<b>Дорогие друзья!</b> Мы рады Вам сообщить о долгожданном запуске проекта Aurora. Теперь вы можете играть в любимые игры на наших серверах и чувствовать себя как дома! Мы с радостью ответим на все ваши вопросы и рассмотрим интересные предложения по улучшению нашего лаунчера. До встречи на просторах Minecraft!
				</div>
			</div>
			<div class="news-call">
				<h3 class="news-call-text">
					Предлагайте свои новости на нашем форуме!
				</h3>
				<button class="btn btn-start news-call-btn">Написать в чат</button>
			</div>
		</div>
	</section>
</main>

<!--#include virtual="/parts/footer.html" -->